DATABASE_URL=postgres://postgres:Kaspro@localhost:5432/QA
REDIS_URL=redis://127.0.0.1:6379/1
PORT=4000
SESSION_SECRET=om namah shivaay
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
SERVER_URL=http://localhost:4000
